{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "stubPath": "stubs",
  "extraPaths": [
    "stubs",
    "airflow/dags",
    "bi",
    "scripts"
  ]
}
